tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ...
                username: ...
                password: ...
other:
    sensitive_values:
        github_https_sync_secret:
            username: ...
            token: ...
        metadata_store: ...
        teams:
            orange:
                slack:
                    webhook: ...
                gitlab:
                    username: ...
                    password: ...
                git:
                    username: ...
                    password: ...
                    ca_cert_data: ...
            teal:
                cosign:
                    key: ...
                    password: ...
                    pub: ...
                slack:
                    webhook: ...
                gitlab:
                    username: ...
                    password: ...
                git:
                    username: ...
                    password: ...
                    ca_cert_data: ...
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age...
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            ...
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T11:49:43Z"
    mac: ...
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
