apiVersion: v1
data:
  ca-bundle: |
    -----BEGIN CERTIFICATE-----
    MIID7jCCAtagAwIBAgIURv5DzXSDklERFu4gL2sQBNeRg+owDQYJKoZIhvcNAQEL
    ...
    vhs=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-bundle-config
  namespace: crossplane-system