apiVersion: v1
data:
    admin-password: ...
    admin-user: ...
    password: ...
    postgres-password: ...
    postgres-user: ...
    username: ...
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-credentials
    namespace: gitea
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T12:56:12Z"
    mac: ...
    pgp:
        - created_at: "2023-06-15T12:56:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            ...
            S0prFLWhP4UA
            =BuX9
            -----END PGP MESSAGE-----
          fp: ...
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
