apiVersion: v1
data:
    password: ...
    postgres-password: ...
    postgres-user: ...
    username: ...
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-credentials
    namespace: auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-16T07:03:16Z"
    mac: ...
    pgp:
        - created_at: "2023-06-16T07:03:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA97+BPKHpJmVARAAxjycg/w8e2FlABl7givc25B8RArpY5m/lLKIgOg5fVOq
            ...
            zkS+rtJIlA==
            =BugG
            -----END PGP MESSAGE-----
          fp: ...
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
