apiVersion: v1
data:
    password: ...
    root-password: ...
    root-user: ...
    username: ...
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-credentials
    namespace: minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-15T08:24:06Z"
    mac: ...
    pgp:
        - created_at: "2023-06-15T08:24:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA97+BPKHpJmVARAAiT3/v1eAHrEMKP630r8/gjs7RGUQi6FQNDUn9f3SUU48
            ...
            G/qrtZsTjfMQ
            =oufy
            -----END PGP MESSAGE-----
          fp: ...
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
