apiVersion: v1
data:
    password: ...
    postgres-password: ...
    postgres-user: ...
    username: ...
kind: Secret
metadata:
    creationTimestamp: null
    name: sonar-credentials
    namespace: sonar
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-16T14:38:59Z"
    mac: ...
    pgp:
        - created_at: "2023-06-16T14:38:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA97+BPKHpJmVAQ//QLOYTdUzNVLxbrIObY9CrYQ8zL+Fpx1DIA25bH53XRTh
            ...
            AvW4zasmmg==
            =KC7I
            -----END PGP MESSAGE-----
          fp: ...
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
