tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ...
                username: ...
                password: ...
other:
    sensitive_values:
        ca_cert_data: ...
        metadata_store: ...
        teams:
            teal:
                git:
                    username: ...
                    password: ...
                helm:
                    username: ...
                    password: ...
            orange:
                gitlab:
                    username: ...
                    password: ...
                git:
                    username: ...
                    password: ...
                    ca_cert_data: ...
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age...
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkN0hXYmw5NTRweHNma0g2
            ...
            uFam1HpEto7QWpHrnCjlr7hVvaLMl1yVX8wJqBlTFv+EoPD0MFDRUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T12:05:36Z"
    mac: ...
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
